<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kingkey_qn_domain_SystemUser" modelAttribute="systemUser" path="/systemusers" render="${empty dependencies}" z="GWELQ5nRfVj+RpPoE6YnJ5T4XqI=">
        <field:input field="name" id="c_com_kingkey_qn_domain_SystemUser_name" required="true" z="JAr/pfkSN8m2eqUb88HhKkwlA+8="/>
        
        <field:input field="telNo" id="c_com_kingkey_qn_domain_SystemUser_telNo" z="SeZaApfTMyBgrYTun97J9wt4RPo="/>
        <field:select field="permission" id="c_com_kingkey_qn_domain_SystemUser_permission" itemValue="value" items="${permissions}" path="permissions" required="true" z="user-managed"/>
        
        <field:select disableFormBinding="true" field="department" id="c_com_kingkey_qn_domain_SystemUser_department" itemValue="id" items="${departments}" path="/departments" z="user-managed"/>
	    <field:select field="company" id="c_com_kingkey_qn_domain_SystemUser_company" itemValue="id" items="${companys}" path="/companys" render="false" z="user-managed"/>
	    
	    <field:input field="email" id="c_com_kingkey_qn_domain_SystemUser_email" validationMessageCode="field_invalid_email" z="dzDmYjvqszNKEHPfHQCdx8Ltoao="/>
	    <field:input field="login" id="c_com_kingkey_qn_domain_SystemUser_login" required="true" z="JHAnEoH4RqETSIIKR3GFKbef0V4="/>
        <field:input field="password" id="c_com_kingkey_qn_domain_SystemUser_password" required="true" z="eKQ8IsQ8mbS2TldwOaIiULooIGg="/>
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kingkey_qn_domain_SystemUser" render="${not empty dependencies}" z="0U2p2vZNNZfivVeQ/tyWWhDztK0="/>
</div>
