// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.web;

import com.kingkey.qn.domain.Company;
import com.kingkey.qn.domain.Department;
import com.kingkey.qn.domain.Permission;
import com.kingkey.qn.domain.SystemUser;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SystemUserController_Roo_Controller {
    
    @Autowired
    private GenericConversionService SystemUserController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String SystemUserController.create(@Valid SystemUser systemUser, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("systemUser", systemUser);
            return "systemusers/create";
        }
        systemUser.persist();
        return "redirect:/systemusers/" + encodeUrlPathSegment(systemUser.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SystemUserController.createForm(Model model) {
        model.addAttribute("systemUser", new SystemUser());
        return "systemusers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SystemUserController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("systemuser", SystemUser.findSystemUser(id));
        model.addAttribute("itemId", id);
        return "systemusers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SystemUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("systemusers", SystemUser.findSystemUserEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SystemUser.countSystemUsers() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("systemusers", SystemUser.findAllSystemUsers());
        }
        return "systemusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SystemUserController.update(@Valid SystemUser systemUser, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("systemUser", systemUser);
            return "systemusers/update";
        }
        systemUser.merge();
        return "redirect:/systemusers/" + encodeUrlPathSegment(systemUser.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SystemUserController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("systemUser", SystemUser.findSystemUser(id));
        return "systemusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SystemUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        SystemUser.findSystemUser(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/systemusers?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("companys")
    public Collection<Company> SystemUserController.populateCompanys() {
        return Company.findAllCompanys();
    }
    
    @ModelAttribute("departments")
    public Collection<Department> SystemUserController.populateDepartments() {
        return Department.findAllDepartments();
    }
    
    Converter<Company, String> SystemUserController.getCompanyConverter() {
        return new Converter<Company, String>() {
            public String convert(Company company) {
                return new StringBuilder().append(company.getName()).toString();
            }
        };
    }
    
    Converter<Department, String> SystemUserController.getDepartmentConverter() {
        return new Converter<Department, String>() {
            public String convert(Department department) {
                return new StringBuilder().append(department.getName()).toString();
            }
        };
    }
    
    Converter<SystemUser, String> SystemUserController.getSystemUserConverter() {
        return new Converter<SystemUser, String>() {
            public String convert(SystemUser systemUser) {
                return new StringBuilder().append(systemUser.getName()).append(" ").append(systemUser.getLogin()).append(" ").append(systemUser.getPassword()).toString();
            }
        };
    }
    
    @PostConstruct
    void SystemUserController.registerConverters() {
        conversionService.addConverter(getCompanyConverter());
        conversionService.addConverter(getDepartmentConverter());
        conversionService.addConverter(getSystemUserConverter());
    }
    
    private String SystemUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
