<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kingkey_qn_domain_Question" modelAttribute="question" path="/questions" render="${empty dependencies}" z="3IOSeto+FD5LLKWAdQv/YvPO61E=">
        <field:input field="question" id="c_com_kingkey_qn_domain_Question_question" required="true" z="LWDi8P6xieY8h/n1yra6j+NbcBA="/>
	    <field:select field="questionType" id="c_com_kingkey_qn_domain_Question_questionType" itemValue="value" items="${questiontypes}" path="questiontypes" z="user-managed"/>
	    
	    <c:choose>
	    <c:when test="${empty part }">
	    	<field:select field="part" id="c_com_kingkey_qn_domain_Question_part" itemValue="id" items="${parts}" path="/parts" required="true" z="PqvW65TtfL9iIPwnQJ/7q1irtsQ="/>
	    </c:when>
	    <c:otherwise>
	    	<input name="part" type="hidden" value="${part}"/>
	    </c:otherwise>
	    </c:choose>
	    
	    <field:simple field="questionOptions" id="c_com_kingkey_qn_domain_Question_questionOptions" messageCode="entity_reference_not_managed" messageCodeAttribute="Question Option" render="false" z="user-managed"/>
	    <field:input field="firstLabel" id="c_com_kingkey_qn_domain_Question_firstLabel" z="VYOlSTD2w2N06Gi1GvZtdx0d4DE="/>
        <field:input field="lastLabel" id="c_com_kingkey_qn_domain_Question_lastLabel" z="PKKYXppNsE9YucrdWsaXrmQumgg="/>
        <field:input field="orderNo" id="c_com_kingkey_qn_domain_Question_orderNo" validationMessageCode="field_invalid_integer" z="1OlP8duRa/C5WEn77cjgjnIvPqw="/>
        
        <input name="redirect" type="hidden" value="${redirect}"/>
    <field:checkbox field="required" id="c_com_kingkey_qn_domain_Question_required" z="st079+RrWZar2fzvfiPWPRRzW9c="/>
    <field:input field="comment" id="c_com_kingkey_qn_domain_Question_comment" z="JHcTy3QbGN5vRveIMFjFiK/T8Nc="/>
    <field:input field="defaultCompletContent" id="c_com_kingkey_qn_domain_Question_defaultCompletContent" z="cAsqPm5TpLZQZLdhKDj21dI8C6Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kingkey_qn_domain_Question" render="${not empty dependencies}" z="je0PYjWLZzW/fzk8bFWgrFndE8I="/>
</div>
