<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:stat id="ff_com_kingkey_qn_domain_AnswerSheet" path="/answersheets" z="kUOHIbNuV3RyyYINa0hS2ptFLMI=">
        <field:select disableFormBinding="true" field="questionnaire" id="f_com_kingkey_qn_domain_AnswerSheet_questionnaire" itemValue="id" items="${questionnaires}" path="/questionnaires" z="V3F4MvnMPd2hfT5XMHoRbCVeHA0="/>
        <field:select disableFormBinding="true" field="department" id="f_com_kingkey_qn_domain_AnswerSheet_department" itemValue="id" items="${departments}" path="departments" z="16H8JdZQvGg/DrOvIM0MedK0qec="/>
    </form:stat>
    
    <br/>
答卷数量: <c:out value="${questionnaire.answeredCount}" /><br/>
    <br/>
    
	  <c:forEach items="${questionnaire.parts}" var="part">
  		<c:if test="${questionnaire.displayPartLabel}">
  			<b><c:out value="${part.label}" /></b><br/>
  		</c:if>
  		
		<c:forEach items="${part.questions}" var="question">
		
  		  <table width="100%">
			<tr>
				<th width="30px"><b><c:out value="${question.orderNo}" />.</b></th>
				<th >
					<b><c:out value="${question.question}" /> <c:if test="${question.required}"><span style="color: red;"> *</span></c:if></b>
				</th>
			</tr>
			<tr>
				<td></td>
					<td>
						<table>
							<tr><th width="25%">选项</th><th width="50%">图示</th><th width="25%">选票/百分比</th></tr>
					
						<c:forEach items="${question.questionOptions}" var="questionOption">
							<tr>
								<td><c:out value="${questionOption.content}" /></td>
								<td>
									<table><tr>
										<c:if test="${questionOption.checkedCount gt 0}">
										<td width="${questionOption.checkedPercentStr}" bgcolor="red"></td>
										</c:if>
										<c:if test="${questionOption.checkedCount lt questionnaire.answeredCount}">
										<td></td>
										</c:if>
									</tr></table>
								</td>
								<td><c:out value="${questionOption.checkedCount}" />点/占<c:out value="${questionOption.checkedPercentStr}" /></td>
							</tr>
						</c:forEach>	
						
						</table>	
					</td>
			</tr>
	  	  </table>
			
		</c:forEach>
		
	  </c:forEach>
	  
</div>