<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kingkey_qn_domain_AnswerSheet" modelAttribute="answerSheet" path="/answersheets" z="CD7dR2E+HTQ6QtCkjP4R39EhO0Q=">
        <field:select field="questionnaire" id="c_com_kingkey_qn_domain_AnswerSheet_questionnaire" itemValue="id" items="${questionnaires}" path="/questionnaires" z="zpyF6TKSm8P7lrPccvFSEJIV7NU="/>
        <field:select field="answeredUser" id="c_com_kingkey_qn_domain_AnswerSheet_answeredUser" itemValue="id" items="${systemusers}" path="/systemusers" z="PMYGGMr3JGy7bF+m7aeE9SOchVI="/>
        <field:datetime dateTimePattern="${answerSheet_answereddate_date_format}" field="answeredDate" id="c_com_kingkey_qn_domain_AnswerSheet_answeredDate" z="hAxGNwZwuWtMND1oMmbuSdexdt4="/>
        <field:simple field="answers" id="c_com_kingkey_qn_domain_AnswerSheet_answers" messageCode="entity_reference_not_managed" messageCodeAttribute="Answer" z="fHzCJTgR5hnU2rm/plUpTfz9OxI="/>
    <field:select field="department" id="c_com_kingkey_qn_domain_AnswerSheet_department" itemValue="id" items="${departments}" path="/departments" z="bAq5XrR7x7iKpn1zJ8+Pl3l1G8M="/>
    </form:update>
</div>
