<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes"/>
    
    <page:showExt id="ps_com_kingkey_qn_domain_Questionnaire" oid="${questionnaire.id}" subTitle="${questionnaire.subject}" create="false" list="false" object="${questionnaire}" path="/questionnaires" z="u7ufEwsMsgBGrbq6cPQmKoPyFXg=">
        <field:display field="subject" id="s_com_kingkey_qn_domain_Questionnaire_subject" object="${questionnaire}" z="wgRho6PZc+Gbtbr0HnHZkUMTO/I="/>
	    <field:display field="description" id="s_com_kingkey_qn_domain_Questionnaire_description" object="${questionnaire}" z="fP9UI2UkCM8jw2U8mVy3MUEP1YQ="/>
	    <field:display field="displayPartLabel" id="s_com_kingkey_qn_domain_Questionnaire_displayPartLabel" object="${questionnaire}" z="olNbqLJkFCLOCZiTSXIe71ZLNZ8="/>
	    <field:display field="parts" render="false" id="s_com_kingkey_qn_domain_Questionnaire_parts" object="${questionnaire}" z="I7/o+m7tykNS1HGmM7CbckojqXo="/>
	    <field:display field="questionnaireType" render="false" id="s_com_kingkey_qn_domain_Questionnaire_questionnaireType" object="${questionnaire}" z="61s+d6V0dYp/ZlU58w9vnJLdrqY="/>
	    <field:displayExt field="questionnaireType" i18n="true" id="s_com_kingkey_qn_domain_Questionnaire_questionnaireType" object="${questionnaire}" z="61s+d6V0dYp/ZlU58w9vnJLdrqY="/>
	    
	    <hr/>
	    
	    <util:createLink entityLabelKey="label_com_kingkey_qn_domain_part" path="/parts" 
	    	paramName1="redirect" paramValue1="/questionnaires/${questionnaire.id}" 
	    	paramName2="questionnaire" paramValue2="${questionnaire.id}" />
	    <br/>
	     
	  <c:forEach items="${questionnaire.parts}" var="part">
	   	<page:showExt id="ps_com_kingkey_qn_domain_Part" oid="${part.id}" subTitle="${part.label}" create="false" list="false" object="${part}" redirect="/questionnaires/${questionnaire.id}" paramName1="questionnaire" paramValue1="${questionnaire.id}" path="/parts" z="5Sqir857yiwzavYd+hJrVhDTXgg=">
	        <field:display field="label" id="s_com_kingkey_qn_domain_Part_label" object="${part}" z="BYB4W1+HMlf7WGjtVyBHxx//cRg="/>
		    <field:display field="orderNo" id="s_com_kingkey_qn_domain_Part_orderNo" object="${part}" z="e1s3lORY0U6sBvPgAtnaooNq53U="/>
		    <field:display render="false" field="questionnaire" id="s_com_kingkey_qn_domain_Part_questionnaire" object="${part}" z="8DwEgKSZTXaSu2TLyK3bc91Xnv4="/>
		    <field:display render="false" field="questions" id="s_com_kingkey_qn_domain_Part_questions" object="${part}" z="MVZdqYGC4Xe4llJkuXod0wAqyA4="/>

		    <hr/>
		    
		    <util:createLink entityLabelKey="label_com_kingkey_qn_domain_question" path="/questions" 
		    	paramName1="redirect" paramValue1="/questionnaires/${questionnaire.id}" 
		    	paramName2="part" paramValue2="${part.id}" />
		    <br/>
		    
			<c:forEach items="${part.questions}" var="question">
			    <page:showExt openPane="false" id="ps_com_kingkey_qn_domain_Question" oid="${question.id}" subTitle="${question.question}" create="false" list="false" object="${question}" redirect="/questionnaires/${questionnaire.id}" paramName1="part" paramValue1="${part.id}"  path="/questions" z="OmLr3ADHRzV8F4w5mQiP4wkh4GY=">
			        <field:display field="question" id="s_com_kingkey_qn_domain_Question_question" object="${question}" z="spSMnrUetj5Ry8H1BQsVOeR1TR4="/>
				    <field:display field="questionType" render="false" id="s_com_kingkey_qn_domain_Question_questionType" object="${question}" z="PlAOo27rK77J6S2HApo70LdEia0="/>
				    <field:displayExt field="questionType" i18n="true" id="s_com_kingkey_qn_domain_Question_questionType" object="${question}" z="PlAOo27rK77J6S2HApo70LdEia0="/>
				    <field:display field="firstLabel" id="s_com_kingkey_qn_domain_Question_firstLabel" object="${question}" z="yU5AXJ6FXfGXoQ/V/TBK7GU2X2k="/>
			        <field:display field="lastLabel" id="s_com_kingkey_qn_domain_Question_lastLabel" object="${question}" z="CKLIYObk57YIxjakvr10jkxgtQc="/>
			        <field:display field="orderNo" id="s_com_kingkey_qn_domain_Question_orderNo" object="${question}" z="M7QzT0YPc0Uuu4nI6BQL3lwVkEw="/>
			        <field:display field="required" id="s_com_kingkey_qn_domain_Question_required" object="${question}" z="gU+5jWAnGgVsIeMCItYj+l2AA2g="/>
				    <field:display field="comment" id="s_com_kingkey_qn_domain_Question_comment" object="${question}" z="tCqnpuKYY6ybobMqallkReFsHe8="/>
				    <field:display field="defaultCompletContent" id="s_com_kingkey_qn_domain_Question_defaultCompletContent" object="${question}" z="xHrd+9XlCNJgdo7o/Uvoow65jD0="/>
			        
				    <hr/>
				    
				    <util:createLink entityLabelKey="label_com_kingkey_qn_domain_questionoption" path="/questionoptions" 
				    	paramName1="redirect" paramValue1="/questionnaires/${questionnaire.id}" 
				    	paramName2="question" paramValue2="${question.id}" />
				    <br/>
				    
					<c:forEach items="${question.questionOptions}" var="questionoption">
					    <page:showExt openPane="false" id="ps_com_kingkey_qn_domain_QuestionOption" oid="${questionoption.id}" subTitle="${questionoption.content}" create="false" list="false" object="${questionoption}" redirect="/questionnaires/${questionnaire.id}" paramName1="question" paramValue1="${question.id}"  path="/questionoptions" z="In15uhAQADEpokmC2H/vsrHoOIA=">
					        <field:display field="content" id="s_com_kingkey_qn_domain_QuestionOption_content" object="${questionoption}" z="gssoesCO2YeOemcG2xc2tGug4sk="/>
						    <field:display field="orderNo" id="s_com_kingkey_qn_domain_QuestionOption_orderNo" object="${questionoption}" z="tLq86ImkuuscbeUs0r2gtnncGAE="/>
						    <field:display field="needCompletion" id="s_com_kingkey_qn_domain_QuestionOption_needCompletion" object="${questionoption}" z="cdOjBwWGbssen1TrCVqQujvQi4U="/>
					    </page:showExt>
					</c:forEach>
			        
			    </page:showExt>
			</c:forEach>

	    </page:showExt>
	  </c:forEach>
  
    </page:showExt>
    
</div>
