<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:update id="fu_com_kingkey_qn_domain_Questionnaire" modelAttribute="questionnaire" path="/questionnaires" z="gSsmoaSd+BS9VS/HBV6oMf/bOmw=">
        <field:input field="subject" id="c_com_kingkey_qn_domain_Questionnaire_subject" required="true" z="VSHYCyrBZKqLrYOqVjF08y9itvw="/>
	    <field:input field="description" id="c_com_kingkey_qn_domain_Questionnaire_description" z="z8IcctBNHULBS2jGlderOpR86sU="/>
	    <field:checkbox field="displayPartLabel" id="c_com_kingkey_qn_domain_Questionnaire_displayPartLabel" z="1+RVpy5XkXd+Xf1nvec5aMVGfqA="/>
	    <field:simple field="parts" id="c_com_kingkey_qn_domain_Questionnaire_parts" messageCode="entity_reference_not_managed" messageCodeAttribute="Part" render="false" z="user-managed"/>
	    <field:select field="department" id="c_com_kingkey_qn_domain_Questionnaire_department" itemValue="id" items="${departments}" path="/departments" z="J2tkZh47Ws69zFKZPAXtFf57A8g="/>
	    
	    <field:select field="createdBy" id="c_com_kingkey_qn_domain_Questionnaire_createdBy" itemValue="id" items="${systemusers}" path="/systemusers" z="Bg6NuScHnyPjHgIe6fz4SANcWkI="/>
	    <field:datetime dateTimePattern="${questionnaire_createddate_date_format}" field="createdDate" id="c_com_kingkey_qn_domain_Questionnaire_createdDate" z="+YLtsAMXjK11FKXZwE5W7c0zlBg="/>
	    <field:select field="questionnaireType" id="c_com_kingkey_qn_domain_Questionnaire_questionnaireType" itemValue="value" items="${questionnairetypes}" path="questionnairetypes" required="true" z="user-managed"/>
    </form:update>
    
</div>
