<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_kingkey_qn_domain_AnswerSheet" object="${answersheet}" path="/answersheets" z="0TyTsSE3tYNldo0/Vf71tCg+OWs=">
        <field:display field="questionnaire" id="s_com_kingkey_qn_domain_AnswerSheet_questionnaire" object="${answersheet}" z="mBxSKrEIXUZEJQ5unoEliR5NGyE="/>
        <field:display field="answeredUser" id="s_com_kingkey_qn_domain_AnswerSheet_answeredUser" object="${answersheet}" z="ZUCyVOxanBt+94lyJ9Zk/L255Hk="/>
        <field:display date="true" dateTimePattern="${answerSheet_answereddate_date_format}" field="answeredDate" id="s_com_kingkey_qn_domain_AnswerSheet_answeredDate" object="${answersheet}" z="8d/glAW3IcRkO7w2mhMT1PMc7PM="/>
        <field:display field="answers" id="s_com_kingkey_qn_domain_AnswerSheet_answers" object="${answersheet}" z="3NG2earJFxsPFNuHqysLJGdUNtY="/>
    <field:display field="department" id="s_com_kingkey_qn_domain_AnswerSheet_department" object="${answersheet}" z="Dug4bjWl6RB3rkJVG+KJdqdHGEQ="/>
    </page:show>
</div>
