#Updated at Sun Dec 05 10:57:33 CST 2010
#Sun Dec 05 10:57:33 CST 2010
email.port=25
email.encoding=UTF-8
email.host=mail.163.com
email.protocol=smtp
email.username=your-email
email.password=your-password
