<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kingkey_qn_domain_Part" modelAttribute="part" path="/parts" render="${empty dependencies}" z="A32jh3ogXgNZ4tO5ERoGBI7G0EQ=">
        <field:input field="label" id="c_com_kingkey_qn_domain_Part_label" required="true" z="C+QanE5bnB1RdJdoWD2eRlJL3R0="/>
	    <field:input field="orderNo" id="c_com_kingkey_qn_domain_Part_orderNo" required="true" validationMessageCode="field_invalid_integer" z="bgGdzYiAFlKXuhWU935xHA8V4Rg="/>
	    
	    <c:choose>
	    <c:when test="${empty questionnaire }">
	    	<field:select field="questionnaire" id="c_com_kingkey_qn_domain_Part_questionnaire" itemValue="id" items="${questionnaires}" path="/questionnaires" z="/rlPgOG5FljpzldSwvkf08i19Nk="/>
	    </c:when>
	    <c:otherwise>
	    	<input name="questionnaire" type="hidden" value="${questionnaire}"/>
	    </c:otherwise>
	    </c:choose>
	    
	    <field:simple field="questions" id="c_com_kingkey_qn_domain_Part_questions" messageCode="entity_reference_not_managed" messageCodeAttribute="Question" render="false" z="user-managed"/>
	    <input name="redirect" type="hidden" value="${redirect}"/>
    </form:create>
    
    <form:dependency dependencies="${dependencies}" id="d_com_kingkey_qn_domain_Part" render="${not empty dependencies}" z="a6N/MgvbTDk6G4AP3WOgF/l6HeQ="/>
</div>
