// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.vo;

import com.kingkey.qn.vo.QuestionVo;
import com.kingkey.qn.vo.QuestionnaireVo;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect PartVo_Roo_JavaBean {
    
    public Long PartVo.getId() {
        return this.id;
    }
    
    public void PartVo.setId(Long id) {
        this.id = id;
    }
    
    public String PartVo.getLabel() {
        return this.label;
    }
    
    public void PartVo.setLabel(String label) {
        this.label = label;
    }
    
    public Integer PartVo.getOrderNo() {
        return this.orderNo;
    }
    
    public void PartVo.setOrderNo(Integer orderNo) {
        this.orderNo = orderNo;
    }
    
    public QuestionnaireVo PartVo.getQuestionnaire() {
        return this.questionnaire;
    }
    
    public void PartVo.setQuestionnaire(QuestionnaireVo questionnaire) {
        this.questionnaire = questionnaire;
    }
    
    public List<QuestionVo> PartVo.getQuestions() {
        return this.questions;
    }
    
    public void PartVo.setQuestions(List<QuestionVo> questions) {
        this.questions = questions;
    }
    
}
