// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.web;

import com.kingkey.qn.domain.Company;
import com.kingkey.qn.domain.Department;
import com.kingkey.qn.domain.SystemUser;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DepartmentController_Roo_Controller {
    
    @Autowired
    private GenericConversionService DepartmentController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String DepartmentController.create(@Valid Department department, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("department", department);
            return "departments/create";
        }
        department.persist();
        return "redirect:/departments/" + encodeUrlPathSegment(department.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DepartmentController.createForm(Model model) {
        model.addAttribute("department", new Department());
        List dependencies = new ArrayList();
        if (Company.countCompanys() == 0) {
            dependencies.add(new String[]{"company", "companys"});
        }
        model.addAttribute("dependencies", dependencies);
        return "departments/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DepartmentController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("department", Department.findDepartment(id));
        model.addAttribute("itemId", id);
        return "departments/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DepartmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("departments", Department.findDepartmentEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Department.countDepartments() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("departments", Department.findAllDepartments());
        }
        return "departments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DepartmentController.update(@Valid Department department, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("department", department);
            return "departments/update";
        }
        department.merge();
        return "redirect:/departments/" + encodeUrlPathSegment(department.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DepartmentController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("department", Department.findDepartment(id));
        return "departments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DepartmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Department.findDepartment(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/departments?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("companys")
    public Collection<Company> DepartmentController.populateCompanys() {
        return Company.findAllCompanys();
    }
    
    @ModelAttribute("systemusers")
    public Collection<SystemUser> DepartmentController.populateSystemUsers() {
        return SystemUser.findAllSystemUsers();
    }
    
    Converter<Company, String> DepartmentController.getCompanyConverter() {
        return new Converter<Company, String>() {
            public String convert(Company company) {
                return new StringBuilder().append(company.getName()).toString();
            }
        };
    }
    
    Converter<Department, String> DepartmentController.getDepartmentConverter() {
        return new Converter<Department, String>() {
            public String convert(Department department) {
                return new StringBuilder().append(department.getName()).toString();
            }
        };
    }
    
    Converter<SystemUser, String> DepartmentController.getSystemUserConverter() {
        return new Converter<SystemUser, String>() {
            public String convert(SystemUser systemUser) {
                return new StringBuilder().append(systemUser.getName()).append(" ").append(systemUser.getLogin()).append(" ").append(systemUser.getPassword()).toString();
            }
        };
    }
    
    @PostConstruct
    void DepartmentController.registerConverters() {
        conversionService.addConverter(getCompanyConverter());
        conversionService.addConverter(getDepartmentConverter());
        conversionService.addConverter(getSystemUserConverter());
    }
    
    private String DepartmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
