// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.domain;

import java.lang.String;

privileged aspect Question_Roo_ToString {
    
    public String Question.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Question: ").append(getQuestion()).append(", ");
        sb.append("QuestionType: ").append(getQuestionType()).append(", ");
        sb.append("Part: ").append(getPart()).append(", ");
        sb.append("FirstLabel: ").append(getFirstLabel()).append(", ");
        sb.append("LastLabel: ").append(getLastLabel()).append(", ");
        sb.append("OrderNo: ").append(getOrderNo()).append(", ");
        sb.append("Required: ").append(getRequired()).append(", ");
        sb.append("Comment: ").append(getComment()).append(", ");
        sb.append("DefaultCompletContent: ").append(getDefaultCompletContent()).append(", ");
        sb.append("QuestionOptions: ").append(getQuestionOptions() == null ? "null" : getQuestionOptions().size());
        return sb.toString();
    }
    
}
