// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.domain;

import com.kingkey.qn.domain.Department;
import com.kingkey.qn.domain.Part;
import com.kingkey.qn.domain.QuestionnaireType;
import com.kingkey.qn.domain.SystemUser;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Questionnaire_Roo_JavaBean {
    
    public String Questionnaire.getSubject() {
        return this.subject;
    }
    
    public void Questionnaire.setSubject(String subject) {
        this.subject = subject;
    }
    
    public String Questionnaire.getDescription() {
        return this.description;
    }
    
    public void Questionnaire.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean Questionnaire.getDisplayPartLabel() {
        return this.displayPartLabel;
    }
    
    public void Questionnaire.setDisplayPartLabel(Boolean displayPartLabel) {
        this.displayPartLabel = displayPartLabel;
    }
    
    public QuestionnaireType Questionnaire.getQuestionnaireType() {
        return this.questionnaireType;
    }
    
    public void Questionnaire.setQuestionnaireType(QuestionnaireType questionnaireType) {
        this.questionnaireType = questionnaireType;
    }
    
    public Department Questionnaire.getDepartment() {
        return this.department;
    }
    
    public void Questionnaire.setDepartment(Department department) {
        this.department = department;
    }
    
    public SystemUser Questionnaire.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Questionnaire.setCreatedBy(SystemUser createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date Questionnaire.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Questionnaire.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Set<Part> Questionnaire.getParts() {
        return this.parts;
    }
    
    public void Questionnaire.setParts(Set<Part> parts) {
        this.parts = parts;
    }
    
}
