// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.domain;

import com.kingkey.qn.domain.Part;
import com.kingkey.qn.domain.QuestionOption;
import com.kingkey.qn.domain.QuestionType;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.util.Set;

privileged aspect Question_Roo_JavaBean {
    
    public String Question.getQuestion() {
        return this.question;
    }
    
    public void Question.setQuestion(String question) {
        this.question = question;
    }
    
    public QuestionType Question.getQuestionType() {
        return this.questionType;
    }
    
    public void Question.setQuestionType(QuestionType questionType) {
        this.questionType = questionType;
    }
    
    public Part Question.getPart() {
        return this.part;
    }
    
    public void Question.setPart(Part part) {
        this.part = part;
    }
    
    public String Question.getFirstLabel() {
        return this.firstLabel;
    }
    
    public void Question.setFirstLabel(String firstLabel) {
        this.firstLabel = firstLabel;
    }
    
    public String Question.getLastLabel() {
        return this.lastLabel;
    }
    
    public void Question.setLastLabel(String lastLabel) {
        this.lastLabel = lastLabel;
    }
    
    public Integer Question.getOrderNo() {
        return this.orderNo;
    }
    
    public void Question.setOrderNo(Integer orderNo) {
        this.orderNo = orderNo;
    }
    
    public Boolean Question.getRequired() {
        return this.required;
    }
    
    public void Question.setRequired(Boolean required) {
        this.required = required;
    }
    
    public String Question.getComment() {
        return this.comment;
    }
    
    public void Question.setComment(String comment) {
        this.comment = comment;
    }
    
    public String Question.getDefaultCompletContent() {
        return this.defaultCompletContent;
    }
    
    public void Question.setDefaultCompletContent(String defaultCompletContent) {
        this.defaultCompletContent = defaultCompletContent;
    }
    
    public Set<QuestionOption> Question.getQuestionOptions() {
        return this.questionOptions;
    }
    
    public void Question.setQuestionOptions(Set<QuestionOption> questionOptions) {
        this.questionOptions = questionOptions;
    }
    
}
