// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.domain;

import java.lang.String;

privileged aspect QuestionOption_Roo_ToString {
    
    public String QuestionOption.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("OrderNo: ").append(getOrderNo()).append(", ");
        sb.append("NeedCompletion: ").append(getNeedCompletion()).append(", ");
        sb.append("Question: ").append(getQuestion());
        return sb.toString();
    }
    
}
