// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.vo;

import com.kingkey.qn.vo.QuestionVo;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;

privileged aspect QuestionOptionVo_Roo_JavaBean {
    
    public Long QuestionOptionVo.getId() {
        return this.id;
    }
    
    public void QuestionOptionVo.setId(Long id) {
        this.id = id;
    }
    
    public String QuestionOptionVo.getContent() {
        return this.content;
    }
    
    public void QuestionOptionVo.setContent(String content) {
        this.content = content;
    }
    
    public Integer QuestionOptionVo.getOrderNo() {
        return this.orderNo;
    }
    
    public void QuestionOptionVo.setOrderNo(Integer orderNo) {
        this.orderNo = orderNo;
    }
    
    public Boolean QuestionOptionVo.getNeedCompletion() {
        return this.needCompletion;
    }
    
    public void QuestionOptionVo.setNeedCompletion(Boolean needCompletion) {
        this.needCompletion = needCompletion;
    }
    
    public QuestionVo QuestionOptionVo.getQuestion() {
        return this.question;
    }
    
    public void QuestionOptionVo.setQuestion(QuestionVo question) {
        this.question = question;
    }
    
    public Boolean QuestionOptionVo.getChecked() {
        return this.checked;
    }
    
    public void QuestionOptionVo.setChecked(Boolean checked) {
        this.checked = checked;
    }
    
    public Integer QuestionOptionVo.getCheckedCount() {
        return this.checkedCount;
    }
    
    public void QuestionOptionVo.setCheckedCount(Integer checkedCount) {
        this.checkedCount = checkedCount;
    }
    
    public double QuestionOptionVo.getCheckedPercent() {
        return this.checkedPercent;
    }
    
    public void QuestionOptionVo.setCheckedPercent(double checkedPercent) {
        this.checkedPercent = checkedPercent;
    }
    
    public String QuestionOptionVo.getCheckedPercentStr() {
        return this.checkedPercentStr;
    }
    
    public void QuestionOptionVo.setCheckedPercentStr(String checkedPercentStr) {
        this.checkedPercentStr = checkedPercentStr;
    }
    
}
