<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kingkey_qn_domain_Questionnaire" modelAttribute="questionnaire" path="/questionnaires" render="${empty dependencies}" z="9ksONl/Z74UPN04W3KEjYEFUGu4=">
        <field:input field="subject" id="c_com_kingkey_qn_domain_Questionnaire_subject" required="true" z="VSHYCyrBZKqLrYOqVjF08y9itvw="/>
	    <field:input field="description" id="c_com_kingkey_qn_domain_Questionnaire_description" z="z8IcctBNHULBS2jGlderOpR86sU="/>
	    <field:checkbox field="displayPartLabel" id="c_com_kingkey_qn_domain_Questionnaire_displayPartLabel" z="1+RVpy5XkXd+Xf1nvec5aMVGfqA="/>
	    <field:simple field="parts" id="c_com_kingkey_qn_domain_Questionnaire_parts" messageCode="entity_reference_not_managed" messageCodeAttribute="Part" render="false" z="user-managed"/>
	    <field:select disableFormBinding="true" field="department" id="c_com_kingkey_qn_domain_Questionnaire_department" itemValue="id" items="${departments}" path="/departments" z="user-managed"/>
	    <field:select field="createdBy" id="c_com_kingkey_qn_domain_Questionnaire_createdBy" itemValue="id" items="${systemusers}" path="/systemusers" render="false" z="user-managed"/>
	    <field:datetime dateTimePattern="${questionnaire_createddate_date_format}" field="createdDate" id="c_com_kingkey_qn_domain_Questionnaire_createdDate" render="false" z="user-managed"/>
    	<field:select field="questionnaireType" id="c_com_kingkey_qn_domain_Questionnaire_questionnaireType" itemValue="value" items="${questionnairetypes}" path="questionnairetypes" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kingkey_qn_domain_Questionnaire" render="${not empty dependencies}" z="ioF8sIceJ+s47xMIkqRIqJtsBjY="/>
</div>
