<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_kingkey_qn_domain_Questionnaire" items="${questionnaires}" z="4R0LP9zl0fPtfxwa/oLrocF80sw=">
        <table:table data="${questionnaires}" id="l_com_kingkey_qn_domain_Questionnaire" path="/questionnaires" update="false" z="user-managed">
            <table:column id="c_com_kingkey_qn_domain_Questionnaire_subject" property="subject" z="vbuXaBC0b7TxCE+BTgeP1FWc5yc="/>
	        <table:column id="c_com_kingkey_qn_domain_Questionnaire_description" property="description" z="69P/402f/aZPCs9SF38y9vYbOwI="/>
	        <table:column id="c_com_kingkey_qn_domain_Questionnaire_displayPartLabel" property="displayPartLabel" render="false" z="user-managed"/>
	        <table:column id="c_com_kingkey_qn_domain_Questionnaire_department" property="department" z="n5kMc7+QPpp472cQ+EXBgYIpNo0="/>
	        <table:column id="c_com_kingkey_qn_domain_Questionnaire_createdBy" property="createdBy" z="g35D4gYogJt8g/8QA7a3iyfs4P0="/>
	        
	        
        	<table:column i18n="true" id="c_com_kingkey_qn_domain_Questionnaire_questionnaireType" keyPrefix="com_kingkey_qn_domain_questionnaire_questionnairetype_" property="questionnaireType" z="user-managed"/>
        </table:table>
    </page:list>
</div>
