// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.domain;

import com.kingkey.qn.domain.AnswerSheet;
import com.kingkey.qn.domain.Question;
import com.kingkey.qn.domain.QuestionOption;
import java.lang.String;

privileged aspect Answer_Roo_JavaBean {
    
    public AnswerSheet Answer.getAnswerSheet() {
        return this.answerSheet;
    }
    
    public void Answer.setAnswerSheet(AnswerSheet answerSheet) {
        this.answerSheet = answerSheet;
    }
    
    public Question Answer.getQuestion() {
        return this.question;
    }
    
    public void Answer.setQuestion(Question question) {
        this.question = question;
    }
    
    public QuestionOption Answer.getQuestionOption() {
        return this.questionOption;
    }
    
    public void Answer.setQuestionOption(QuestionOption questionOption) {
        this.questionOption = questionOption;
    }
    
    public String Answer.getCompletion() {
        return this.completion;
    }
    
    public void Answer.setCompletion(String completion) {
        this.completion = completion;
    }
    
}
