// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.domain;

import java.lang.String;

privileged aspect Answer_Roo_ToString {
    
    public String Answer.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("AnswerSheet: ").append(getAnswerSheet()).append(", ");
        sb.append("Question: ").append(getQuestion()).append(", ");
        sb.append("QuestionOption: ").append(getQuestionOption()).append(", ");
        sb.append("Completion: ").append(getCompletion());
        return sb.toString();
    }
    
}
