// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.domain;

import java.lang.String;

privileged aspect AnswerSheet_Roo_ToString {
    
    public String AnswerSheet.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Questionnaire: ").append(getQuestionnaire()).append(", ");
        sb.append("Department: ").append(getDepartment()).append(", ");
        sb.append("AnsweredUser: ").append(getAnsweredUser()).append(", ");
        sb.append("AnsweredDate: ").append(getAnsweredDate()).append(", ");
        sb.append("Answers: ").append(getAnswers() == null ? "null" : getAnswers().size());
        return sb.toString();
    }
    
}
