// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.domain;

import com.kingkey.qn.domain.AnswerSheet;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AnswerSheet_Roo_Entity {
    
    declare @type: AnswerSheet: @Entity;
    
    @PersistenceContext
    transient EntityManager AnswerSheet.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AnswerSheet.id;
    
    @Version
    @Column(name = "version")
    private Integer AnswerSheet.version;
    
    public Long AnswerSheet.getId() {
        return this.id;
    }
    
    public void AnswerSheet.setId(Long id) {
        this.id = id;
    }
    
    public Integer AnswerSheet.getVersion() {
        return this.version;
    }
    
    public void AnswerSheet.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AnswerSheet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AnswerSheet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AnswerSheet attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AnswerSheet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public AnswerSheet AnswerSheet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AnswerSheet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AnswerSheet.entityManager() {
        EntityManager em = new AnswerSheet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AnswerSheet.countAnswerSheets() {
        return entityManager().createQuery("select count(o) from AnswerSheet o", Long.class).getSingleResult();
    }
    
    public static List<AnswerSheet> AnswerSheet.findAllAnswerSheets() {
        return entityManager().createQuery("select o from AnswerSheet o", AnswerSheet.class).getResultList();
    }
    
    public static AnswerSheet AnswerSheet.findAnswerSheet(Long id) {
        if (id == null) return null;
        return entityManager().find(AnswerSheet.class, id);
    }
    
    public static List<AnswerSheet> AnswerSheet.findAnswerSheetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from AnswerSheet o", AnswerSheet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
