// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.domain;

import java.lang.String;

privileged aspect Questionnaire_Roo_ToString {
    
    public String Questionnaire.toRooString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Subject: ").append(getSubject()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("DisplayPartLabel: ").append(getDisplayPartLabel()).append(", ");
        sb.append("QuestionnaireType: ").append(getQuestionnaireType()).append(", ");
        sb.append("Department: ").append(getDepartment()).append(", ");
        sb.append("CreatedBy: ").append(getCreatedBy()).append(", ");
        sb.append("CreatedDate: ").append(getCreatedDate()).append(", ");
        sb.append("Parts: ").append(getParts() == null ? "null" : getParts().size());
        return sb.toString();
    }
    
}
