// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kingkey.qn.domain;

import java.lang.String;

privileged aspect SystemUser_Roo_ToString {
    
    public String SystemUser.toRooString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Authorities: ").append(getAuthorities() == null ? "null" : getAuthorities().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Login: ").append(getLogin()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("TelNo: ").append(getTelNo()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Permission: ").append(getPermission()).append(", ");
        sb.append("Company: ").append(getCompany()).append(", ");
        sb.append("Department: ").append(getDepartment());
        return sb.toString();
    }
    
}
