<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="clear:both;" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
    <script type="text/javascript">

    	alert('<spring:message code="redirect_success" />');
    	self.location='<spring:url value="${redirect}?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" />';
    
    </script>
    
</div>
