#Updated at Sat Dec 04 21:16:40 CST 2010
#Sat Dec 04 21:16:40 CST 2010
database.password=root
database.url=jdbc\:mysql\://localhost\:3306/qn\?useUnicode=true\&characterEncoding=UTF-8
#jdbc:mysql://localhost/qn?useUnicode=true&amp;characterEncoding=UTF-8
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
